# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
distributionUrl=https\://services.gradle.org/distributions/gradle-8.2.1-bin.zip

version=1.20.1-0.9.9.15
minecraft_version=1.20.1
forge_version=47.2.20
curios_version=5.10.0
tridot_version=1.0.87

# compat
jei_version=15.20.0.105
kubejs_version=2001.6.5-build.17
rhino_version=2001.2.3-build.10
architectury_version=9.2.14
