# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
distributionUrl=https\://services.gradle.org/distributions/gradle-8.2.1-bin.zip

shouldPublish=true
version=1.20.1-0.6.4.55
minecraft_version=1.20.1
forge_version=47.2.20
jei_version=15.20.0.105
curios_version=5.10.0
tridot_version=1.26
