# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
distributionUrl=https\://services.gradle.org/distributions/gradle-8.2.1-bin.zip

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.20

version=1.20.1-1.0.2.3
curios_version=5.10.0
geckolib_version=4.8.2
tridot_version=1.0.126
tridot_version_range=[1.20.1-1.0.122,)

# compat
jei_version=15.20.0.105
kubejs_version=2001.6.5-build.17
rhino_version=2001.2.3-build.10
architectury_version=9.2.14
