src/main/java/com/idark/valoria/registries/level/feature/PotFeature.java
package com.idark.valoria.registries.level.feature;

import com.idark.valoria.core.config.*;
import com.mojang.serialization.*;
import it.unimi.dsi.fastutil.ints.*;
import net.minecraft.*;
import net.minecraft.core.*;
import net.minecraft.util.*;
import net.minecraft.world.level.*;
import net.minecraft.world.level.block.state.*;
import net.minecraft.world.level.levelgen.Heightmap.*;
import net.minecraft.world.level.levelgen.feature.*;
import net.minecraft.world.level.levelgen.feature.configurations.*;
import pro.komaru.tridot.util.*;

import java.util.stream.*;

public class PotFeature extends Feature<SimpleBlockConfiguration>{
    public PotFeature(Codec<SimpleBlockConfiguration> p_65299_){
        super(p_65299_);
    }

    public boolean place(FeaturePlaceContext<SimpleBlockConfiguration> p_159477_){
        SimpleBlockConfiguration simpleblockconfiguration = p_159477_.config();
        RandomSource randomsource = p_159477_.random();
        WorldGenLevel worldgenlevel = p_159477_.level();
        ChunkPos chunkpos = new ChunkPos(p_159477_.origin());
        IntArrayList intarraylist = Util.toShuffledList(IntStream.rangeClosed(chunkpos.getMinBlockX(), chunkpos.getMaxBlockX()), randomsource);
        IntArrayList intarraylist1 = Util.toShuffledList(IntStream.rangeClosed(chunkpos.getMinBlockZ(), chunkpos.getMaxBlockZ()), randomsource);
        BlockPos.MutableBlockPos blockpos$mutableblockpos = new BlockPos.MutableBlockPos();
        for(Integer integer : intarraylist){
            for(Integer integer1 : intarraylist1){
                blockpos$mutableblockpos.set(integer, 0, integer1);
                BlockPos blockpos = worldgenlevel.getHeightmapPos(Types.MOTION_BLOCKING_NO_LEAVES, blockpos$mutableblockpos);
                if(worldgenlevel.isEmptyBlock(blockpos) || worldgenlevel.getBlockState(blockpos).getCollisionShape(worldgenlevel, blockpos).isEmpty()){
                    BlockState blockstate = simpleblockconfiguration.toPlace().getState(p_159477_.random(), blockpos);
                    if(blockstate.canSurvive(worldgenlevel, blockpos) && worldgenlevel.getBlockState(blockpos.below()).isSolid()){
                        if(Tmp.rnd.chance(ServerConfig.POT_SPAWN_CHANCE.get())) worldgenlevel.setBlock(blockpos, blockstate, 2);
                    }

                    return true;
                }
            }
        }

        return false;
    }
}

Pot generation rework

src/main/java/com/idark/valoria/registries/level/feature/PotFeature.java
package com.idark.valoria.registries.level.feature;

import com.idark.valoria.core.config.*;
import com.mojang.serialization.*;
import net.minecraft.core.*;
import net.minecraft.util.*;
import net.minecraft.world.level.*;
import net.minecraft.world.level.block.state.*;
import net.minecraft.world.level.levelgen.*;
import net.minecraft.world.level.levelgen.feature.*;
import net.minecraft.world.level.levelgen.feature.configurations.*;
import pro.komaru.tridot.util.*;

public class PotFeature extends Feature<SimpleBlockConfiguration> {
    public PotFeature(Codec<SimpleBlockConfiguration> codec) {
        super(codec);
    }

    @Override
    public boolean place(FeaturePlaceContext<SimpleBlockConfiguration> context) {
        SimpleBlockConfiguration config = context.config();
        RandomSource randomsource = context.random();
        WorldGenLevel gen = context.level();
        BlockPos origin = context.origin();

        boolean placedAny = false;
        BlockPos.MutableBlockPos mutablePos = new BlockPos.MutableBlockPos();

        int tries = getTries();
        for(int attempts = 0; attempts < tries; attempts++) {
            int x = origin.getX() + randomsource.nextInt(16);
            int z = origin.getZ() + randomsource.nextInt(16);
            int startY = origin.getY();
            if (tryPlacePot(gen, randomsource, config, mutablePos, x, startY, z)) {
                placedAny = true;
            }
        }

        return placedAny;
    }

    protected int getTries() {
        return ServerConfig.POT_TRIES.get();
    }

    protected boolean tryPlacePot(WorldGenLevel gen, RandomSource random, SimpleBlockConfiguration config, BlockPos.MutableBlockPos mutablePos, int x, int startY, int z) {
        mutablePos.set(x, 0, z);
        BlockPos heightPos = gen.getHeightmapPos(Heightmap.Types.MOTION_BLOCKING_NO_LEAVES, mutablePos);
        if (gen.isEmptyBlock(heightPos) || gen.getBlockState(heightPos).getCollisionShape(gen, heightPos).isEmpty()) {
            BlockState state = config.toPlace().getState(random, heightPos);
            if (state.canSurvive(gen, heightPos) && gen.getBlockState(heightPos.below()).isSolid()) {
                if (Tmp.rnd.chance(ServerConfig.POT_SPAWN_CHANCE.get())) {
                    gen.setBlock(heightPos, state, 2);
                    return true;
                }
            }
        }

        return false;
    }
}